/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
x(t):=0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ode: 'diff(y(t), t, 3) + 6*'diff(y(t), t,2) + 11*'diff(y(t),t)+6*y(t) = x(t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
atvalue(y(t), t=0, 1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
atvalue('diff(y(t), t), t= 0, -1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
atvalue('diff(y(t), t,2), t= 0, 1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
lap_ode:laplace(ode,t,s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sol: solve(%, 'laplace(y(t), t, s));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Y(s):=1/(s+1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ilt(Y(s),s,t);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
