/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
X(s):=(s+2)/(s-2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
x(t):=0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
assume(t>0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y(t):=(2/3)*exp(2*t)+(1/3)*exp(-t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Y(s):=laplace(y(t),t,s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Y(s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
H(s):=Y(s)/X(s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
H(s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp((%o8) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor((%o10) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
partfrac(s/((s+1)*(s+2)),s);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h(t):=ilt(2/(s+2)−1/(s+1),s,t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h(t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y1(t):=H(3)*exp(3*t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y1(t);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
